<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Xv8-wC-Jqe">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="eventBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qi-A3-zay">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="GqN-3B-mF3"/>
                                </constraints>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                    <color key="textColor" red="1" green="0.42325975529999998" blue="0.1988020751" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="EventBox" id="wxy-TG-nBt">
                                        <barButtonItem key="leftBarButtonItem" image="Gear" id="TNj-vQ-xgM">
                                            <color key="tintColor" red="1" green="0.42325975529999998" blue="0.1988020751" alpha="1" colorSpace="calibratedRGB"/>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="148" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eYN-uB-rHy">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="148" id="fy1-yb-uzM" customClass="EventHeaderCell" customModule="eventBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="148"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fy1-yb-uzM" id="ttA-tx-XEH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="148"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="deX-k7-CiX">
                                                    <rect key="frame" x="212" y="32" width="179" height="84"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dJf-UL-xRX">
                                                            <rect key="frame" x="59" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="dJf-UL-xRX" secondAttribute="height" multiplier="1:1" id="Q9A-Sc-90e"/>
                                                                <constraint firstAttribute="width" constant="60" id="kzX-NV-bdx"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.42325975528045512" blue="0.19880207507245939" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" image="PlusButton"/>
                                                            <connections>
                                                                <action selector="onPlusTapped:forEvent:" destination="fy1-yb-uzM" eventType="touchUpInside" id="dUh-nL-2C1"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create or Join an Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJS-qe-DSW">
                                                            <rect key="frame" x="0.0" y="60" width="179" height="24"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="84" id="xZR-a7-DRE"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="deX-k7-CiX" firstAttribute="centerX" secondItem="ttA-tx-XEH" secondAttribute="centerX" id="Klk-FN-7xA"/>
                                                <constraint firstItem="deX-k7-CiX" firstAttribute="centerY" secondItem="ttA-tx-XEH" secondAttribute="centerY" id="VRm-5K-Khp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="200" id="cma-hB-oRI" customClass="EventCell" customModule="eventBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="176" width="600" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cma-hB-oRI" id="OTN-3z-3nl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.25" contentMode="scaleToFill" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ePZ-MB-cK5">
                                                    <rect key="frame" x="16" y="192" width="568" height="8"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="8" id="StL-Al-pfJ"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-5g-udY">
                                                    <rect key="frame" x="16" y="98" width="568" height="94"/>
                                                    <subviews>
                                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.29999999999999999" contentMode="scaleToFill" image="Shadow" translatesAutoresizingMaskIntoConstraints="NO" id="AVf-S3-fEX">
                                                            <rect key="frame" x="0.0" y="0.0" width="568" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="Y9x-Hx-R6D"/>
                                                            </constraints>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rph-px-61u">
                                                            <rect key="frame" x="448" y="8" width="112" height="78"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="112" id="nqi-e8-Bju"/>
                                                                <constraint firstAttribute="height" constant="78" id="t9v-Om-OzV"/>
                                                            </constraints>
                                                            <color key="tintColor" red="1" green="0.42325975529999998" blue="0.1988020751" alpha="1" colorSpace="calibratedRGB"/>
                                                            <state key="normal" title="Enter Event"/>
                                                            <connections>
                                                                <segue destination="py3-a0-fX2" kind="presentation" id="fP8-yb-lE5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="AVf-S3-fEX" secondAttribute="trailing" id="Igy-uV-7ro"/>
                                                        <constraint firstAttribute="trailing" secondItem="Rph-px-61u" secondAttribute="trailing" constant="8" id="Jr6-Kh-Jrf"/>
                                                        <constraint firstItem="AVf-S3-fEX" firstAttribute="leading" secondItem="yg9-5g-udY" secondAttribute="leading" id="LUJ-kh-oN7"/>
                                                        <constraint firstAttribute="bottom" secondItem="Rph-px-61u" secondAttribute="bottom" constant="8" id="ppD-1R-HGJ"/>
                                                        <constraint firstItem="AVf-S3-fEX" firstAttribute="top" secondItem="yg9-5g-udY" secondAttribute="top" id="xgT-Da-m7M"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGH-aX-5cn">
                                                    <rect key="frame" x="16" y="18" width="568" height="80"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQo-B1-Wgj">
                                                            <rect key="frame" x="8" y="15" width="50" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="-11" translatesAutoresizingMaskIntoConstraints="NO" id="wRD-u2-jcY">
                                                                    <rect key="frame" x="4" y="4" width="42" height="42"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FEB" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyH-S2-F0u">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="27"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aj-JA-sAp">
                                                                            <rect key="frame" x="0.0" y="16" width="42" height="27"/>
                                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="22"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.031372549019607843" green="0.22745098039215686" blue="0.35686274509803922" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="wRD-u2-jcY" secondAttribute="trailing" constant="4" id="A3X-ap-Tc0"/>
                                                                <constraint firstAttribute="width" constant="50" id="DGu-pR-u7i"/>
                                                                <constraint firstItem="wRD-u2-jcY" firstAttribute="leading" secondItem="rQo-B1-Wgj" secondAttribute="leading" constant="4" id="K6B-Zq-Wld"/>
                                                                <constraint firstAttribute="bottom" secondItem="wRD-u2-jcY" secondAttribute="bottom" constant="4" id="LWH-VG-JD1"/>
                                                                <constraint firstItem="wRD-u2-jcY" firstAttribute="top" secondItem="rQo-B1-Wgj" secondAttribute="top" constant="4" id="oz8-lU-I0b"/>
                                                                <constraint firstAttribute="width" secondItem="rQo-B1-Wgj" secondAttribute="height" multiplier="1:1" id="zmz-Pw-Ne7"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="25"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtZ-6A-ZZ2">
                                                            <rect key="frame" x="66" y="15" width="494" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="22" id="mHB-eL-gsB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Host" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDb-sz-Gum">
                                                            <rect key="frame" x="66" y="44" width="494" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="tdU-M1-pNf"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="rQo-B1-Wgj" firstAttribute="leading" secondItem="gGH-aX-5cn" secondAttribute="leading" constant="8" id="1So-Kn-Ndb"/>
                                                        <constraint firstAttribute="trailing" secondItem="gDb-sz-Gum" secondAttribute="trailing" constant="8" id="1ZK-6R-bpy"/>
                                                        <constraint firstItem="gDb-sz-Gum" firstAttribute="bottom" secondItem="rQo-B1-Wgj" secondAttribute="bottom" id="9BW-0D-mEp"/>
                                                        <constraint firstItem="JtZ-6A-ZZ2" firstAttribute="leading" secondItem="rQo-B1-Wgj" secondAttribute="trailing" constant="8" id="ALz-2p-cxJ"/>
                                                        <constraint firstAttribute="height" constant="80" id="BhS-Of-f9g"/>
                                                        <constraint firstItem="JtZ-6A-ZZ2" firstAttribute="top" secondItem="rQo-B1-Wgj" secondAttribute="top" id="GRc-ic-HS7"/>
                                                        <constraint firstItem="rQo-B1-Wgj" firstAttribute="centerY" secondItem="gGH-aX-5cn" secondAttribute="centerY" id="K8x-so-MN2"/>
                                                        <constraint firstItem="gDb-sz-Gum" firstAttribute="leading" secondItem="rQo-B1-Wgj" secondAttribute="trailing" constant="8" id="gSf-Ek-VvA"/>
                                                        <constraint firstAttribute="trailing" secondItem="JtZ-6A-ZZ2" secondAttribute="trailing" constant="8" id="gwg-0D-B6M"/>
                                                        <constraint firstItem="JtZ-6A-ZZ2" firstAttribute="leading" secondItem="rQo-B1-Wgj" secondAttribute="trailing" constant="8" id="shH-GN-Gep"/>
                                                        <constraint firstItem="gDb-sz-Gum" firstAttribute="leading" secondItem="rQo-B1-Wgj" secondAttribute="trailing" constant="8" id="vEe-Qc-aq8"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vEe-Qc-aq8"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yg9-5g-udY" firstAttribute="top" secondItem="gGH-aX-5cn" secondAttribute="bottom" id="2ed-Uo-L5y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ePZ-MB-cK5" secondAttribute="trailing" constant="8" id="EFW-K9-yFw"/>
                                                <constraint firstItem="gGH-aX-5cn" firstAttribute="leading" secondItem="OTN-3z-3nl" secondAttribute="leadingMargin" constant="8" id="HUP-5e-ITY"/>
                                                <constraint firstItem="yg9-5g-udY" firstAttribute="leading" secondItem="OTN-3z-3nl" secondAttribute="leadingMargin" constant="8" id="HaC-en-GCQ"/>
                                                <constraint firstItem="yg9-5g-udY" firstAttribute="bottom" secondItem="OTN-3z-3nl" secondAttribute="bottomMargin" id="Re3-Pb-ucR"/>
                                                <constraint firstItem="yg9-5g-udY" firstAttribute="top" secondItem="gGH-aX-5cn" secondAttribute="bottom" id="cbv-jc-kPQ"/>
                                                <constraint firstItem="ePZ-MB-cK5" firstAttribute="top" secondItem="yg9-5g-udY" secondAttribute="bottom" id="hXO-tl-QoO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gGH-aX-5cn" secondAttribute="trailing" constant="8" id="miM-FB-p3D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yg9-5g-udY" secondAttribute="trailing" constant="8" id="two-ap-CNo"/>
                                                <constraint firstItem="ePZ-MB-cK5" firstAttribute="leading" secondItem="OTN-3z-3nl" secondAttribute="leadingMargin" constant="8" id="x5U-mP-NKQ"/>
                                                <constraint firstItem="gGH-aX-5cn" firstAttribute="top" secondItem="OTN-3z-3nl" secondAttribute="topMargin" constant="10" id="yKW-4y-XkK"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="2ed-Uo-L5y"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="EIQ-Kd-wSQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MGh-Vr-vjn"/>
                                </connections>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3LO-Xd-Xfm">
                                <rect key="frame" x="275.5" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Eok-xF-TIa"/>
                                    <constraint firstAttribute="width" constant="50" id="r8w-U7-tFH"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.42325975529999998" blue="0.1988020751" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PlusButton"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Qi-A3-zay" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AnH-mW-ytE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eYN-uB-rHy" secondAttribute="bottom" id="EV6-fX-m28"/>
                            <constraint firstAttribute="trailing" secondItem="0Qi-A3-zay" secondAttribute="trailing" id="MrN-kw-Qke"/>
                            <constraint firstItem="3LO-Xd-Xfm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Tsz-n1-dm7"/>
                            <constraint firstItem="eYN-uB-rHy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="YoU-Vf-uZa"/>
                            <constraint firstAttribute="trailing" secondItem="eYN-uB-rHy" secondAttribute="trailing" id="cgz-TF-b3o"/>
                            <constraint firstItem="eYN-uB-rHy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="74" id="iB3-Cn-QPg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3LO-Xd-Xfm" secondAttribute="bottom" constant="20" id="tKn-6b-9M1"/>
                            <constraint firstItem="0Qi-A3-zay" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="z1z-gK-yvU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Events" id="N2b-dE-FM1">
                        <barButtonItem key="leftBarButtonItem" image="Gear" style="plain" id="bFA-sF-dVE"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="eYN-uB-rHy" id="Flk-5o-cd5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1205"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="I3J-B6-TAC">
            <objects>
                <viewController id="Xv8-wC-Jqe" customClass="DashboardViewController" customModule="eventBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2gz-Pf-8XC"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwx-Ht-Uq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hxn-pO-6Wz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Q-jy-M7U">
                                <rect key="frame" x="20" y="248" width="560" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="ctw-Xy-UdI"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Event">
                                        <attributes>
                                            <color key="NSColor" red="0.39922991708009692" green="1" blue="0.59635763360438587" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Box">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="42" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bi-S7-ccn">
                                <rect key="frame" x="275.5" y="530" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="d6C-bh-IXB"/>
                                    <constraint firstAttribute="width" constant="50" id="o9T-fj-AAp"/>
                                </constraints>
                                <color key="tintColor" red="0.3992299171" green="1" blue="0.59635763360000005" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="PlusButton"/>
                                <connections>
                                    <segue destination="bOD-nt-Ovi" kind="custom" identifier="addEventSegue" customClass="NewEventSegue" customModule="eventBox" animates="NO" id="ejr-pn-Faw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWQ-4s-ZdS">
                                <rect key="frame" x="20" y="317" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Lax-eW-2iw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="No Events">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="17" name="Avenir-Book"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add or join an Event!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTR-Qf-OAI">
                                <rect key="frame" x="207" y="494" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="GmH-Pe-S5f"/>
                                    <constraint firstAttribute="width" constant="187" id="Sjt-Ia-yCh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s66-PS-lif" customClass="SegmentedControlView" customModule="eventBox" customModuleProvider="target">
                                <rect key="frame" x="20" y="28" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9hi-dU-Fzo"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLabelColor">
                                        <color key="value" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="thumbColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="unselectedLabelColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onSegmentControlChanged:forEvent:" destination="Xv8-wC-Jqe" eventType="valueChanged" id="qMy-aq-TFU"/>
                                </connections>
                            </view>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="snw-ec-z56">
                                <rect key="frame" x="0.0" y="80" width="600" height="442"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFO-60-VMN">
                                    <size key="itemSize" width="300" height="445.5"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EventCell" id="wAw-gk-EoK">
                                        <rect key="frame" x="0.0" y="-2" width="300" height="445.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="445.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Xv8-wC-Jqe" id="W9t-7i-8Up"/>
                                    <outlet property="delegate" destination="Xv8-wC-Jqe" id="PMq-G3-sOv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686274509802" green="0.19215686274509802" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Bi-S7-ccn" firstAttribute="top" secondItem="snw-ec-z56" secondAttribute="bottom" constant="8" id="0fc-PD-rdy"/>
                            <constraint firstItem="v9Q-jy-M7U" firstAttribute="leading" secondItem="Hxn-pO-6Wz" secondAttribute="leadingMargin" id="9m3-9B-mYM"/>
                            <constraint firstItem="9Bi-S7-ccn" firstAttribute="top" secondItem="VTR-Qf-OAI" secondAttribute="bottom" constant="15" id="Ee2-NV-Lwb"/>
                            <constraint firstItem="snw-ec-z56" firstAttribute="top" secondItem="s66-PS-lif" secondAttribute="bottom" constant="8" id="I3m-SS-BJO"/>
                            <constraint firstItem="UWQ-4s-ZdS" firstAttribute="leading" secondItem="Hxn-pO-6Wz" secondAttribute="leadingMargin" id="Ioj-ul-48t"/>
                            <constraint firstItem="v9Q-jy-M7U" firstAttribute="centerY" secondItem="Hxn-pO-6Wz" secondAttribute="centerY" id="Nf4-Mk-aGi"/>
                            <constraint firstItem="snw-ec-z56" firstAttribute="leading" secondItem="Hxn-pO-6Wz" secondAttribute="leading" id="StJ-P6-ExY"/>
                            <constraint firstItem="Cwx-Ht-Uq8" firstAttribute="top" secondItem="9Bi-S7-ccn" secondAttribute="bottom" constant="20" id="T4K-7v-u3o"/>
                            <constraint firstItem="9Bi-S7-ccn" firstAttribute="centerX" secondItem="Hxn-pO-6Wz" secondAttribute="centerX" id="T4r-Qi-rA3"/>
                            <constraint firstItem="VTR-Qf-OAI" firstAttribute="centerX" secondItem="Hxn-pO-6Wz" secondAttribute="centerX" id="TRo-Z3-Xlv"/>
                            <constraint firstItem="v9Q-jy-M7U" firstAttribute="trailing" secondItem="Hxn-pO-6Wz" secondAttribute="trailingMargin" id="Xa0-8d-WCy"/>
                            <constraint firstItem="UWQ-4s-ZdS" firstAttribute="trailing" secondItem="Hxn-pO-6Wz" secondAttribute="trailingMargin" id="ZQh-oE-CYe"/>
                            <constraint firstItem="s66-PS-lif" firstAttribute="top" secondItem="2gz-Pf-8XC" secondAttribute="bottom" constant="8" id="cYD-wk-STt"/>
                            <constraint firstItem="UWQ-4s-ZdS" firstAttribute="centerY" secondItem="Hxn-pO-6Wz" secondAttribute="centerY" constant="27.5" id="gDb-lF-Sad"/>
                            <constraint firstItem="s66-PS-lif" firstAttribute="leading" secondItem="Hxn-pO-6Wz" secondAttribute="leadingMargin" id="nEE-Pr-vYZ"/>
                            <constraint firstAttribute="trailing" secondItem="snw-ec-z56" secondAttribute="trailing" id="t7C-Tw-uh6"/>
                            <constraint firstItem="s66-PS-lif" firstAttribute="trailing" secondItem="Hxn-pO-6Wz" secondAttribute="trailingMargin" id="uZj-XX-yac"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dxg-zM-2vu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="1909.25"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IUZ-FR-HWH">
            <objects>
                <viewController id="bOD-nt-Ovi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4K-kB-2r6"/>
                        <viewControllerLayoutGuide type="bottom" id="uMK-gj-7po"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NVl-KB-bDK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDQ-tJ-NHU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1922" y="1909"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Way-MD-Tww">
            <objects>
                <viewController id="DNh-91-MmY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="itM-hx-Tid"/>
                        <viewControllerLayoutGuide type="bottom" id="83S-Qn-zxb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WhF-Il-gUI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21D-5h-87g">
                                <rect key="frame" x="20" y="248" width="560" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="PqM-3Q-ZCD"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Event">
                                        <attributes>
                                            <color key="NSColor" red="0.39922991708009692" green="1" blue="0.59635763360438587" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="Box">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="42" name="Avenir-Heavy"/>
                                            <font key="NSOriginalFont" size="42" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="ae8-2z-ti9">
                                <rect key="frame" x="256" y="485" width="89" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="227-x5-KFL"/>
                                    <constraint firstAttribute="width" constant="89" id="AWP-JU-kZB"/>
                                </constraints>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7Y-SY-3MG">
                                <rect key="frame" x="20" y="516" width="560" height="64"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.31372549019607843" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Yoc-rc-0rq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Facebook"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.19215686269999999" green="0.19215686269999999" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="21D-5h-87g" firstAttribute="centerY" secondItem="WhF-Il-gUI" secondAttribute="centerY" id="2Ub-Gb-JSq"/>
                            <constraint firstItem="21D-5h-87g" firstAttribute="trailing" secondItem="WhF-Il-gUI" secondAttribute="trailingMargin" id="6aC-f0-Zk5"/>
                            <constraint firstItem="u7Y-SY-3MG" firstAttribute="trailing" secondItem="WhF-Il-gUI" secondAttribute="trailingMargin" id="Gs7-eW-mr2"/>
                            <constraint firstItem="83S-Qn-zxb" firstAttribute="top" secondItem="u7Y-SY-3MG" secondAttribute="bottom" constant="20" id="R4H-IV-GDE"/>
                            <constraint firstItem="u7Y-SY-3MG" firstAttribute="top" secondItem="ae8-2z-ti9" secondAttribute="bottom" constant="16" id="YYt-rc-Z0w"/>
                            <constraint firstItem="21D-5h-87g" firstAttribute="leading" secondItem="WhF-Il-gUI" secondAttribute="leadingMargin" id="bFF-HD-h66"/>
                            <constraint firstItem="ae8-2z-ti9" firstAttribute="centerX" secondItem="WhF-Il-gUI" secondAttribute="centerX" id="eX5-X5-uKH"/>
                            <constraint firstItem="u7Y-SY-3MG" firstAttribute="leading" secondItem="WhF-Il-gUI" secondAttribute="leadingMargin" id="uKI-pd-b9U"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="myi-Jq-Rfa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="2580"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="D7z-Ax-C5D">
            <objects>
                <viewController id="py3-a0-fX2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6A8-yr-x6E"/>
                        <viewControllerLayoutGuide type="bottom" id="b0k-tS-Uy2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sy6-o3-4kR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BRC-87-z98" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1949" y="1205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gear" width="22" height="22"/>
        <image name="PlusButton" width="75" height="75"/>
        <image name="Shadow" width="10" height="200"/>
    </resources>
</document>
